GOOGLE_GENAI_USE_VERTEXAI=0
GOOGLE_API_KEY=AIzaSyCGHWH6w1oEquD90qNkn2AQYYZTbZAem5U
GOOGLE_PLACES_API_KEY=AIzaSyAOWd4VIxHQ-GZgcCd7DH3GXkfOoqA5hgY
NEWSAPI_KEY=29ca9a06e24648f4b7ebf968676aa6db
GNEWS_API_KEY=6a67fe5c7102d615cccccead0a1c3d6d
MEDIASTACK_API_KEY=fd6b1948efd1a99e4d4fc8e9d4da2595
NEWSDATA_API_KEY=pub_28e6f7d771ce4040873bb51c96ff1097